{
  "name": "js-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0"
  }
}
